from .strings import (
    SUPPORTED_LOCALES,
    category_option_labels,
    explanation_locale_name,
    final_analysis_language_name,
    label_for_category,
    label_for_section,
    language_option_labels,
    locale_label_for_code,
    map_browser_language,
    parse_category_label,
    parse_locale_label,
    parse_section_label,
    section_option_labels,
    translate,
)

__all__ = [
    "SUPPORTED_LOCALES",
    "category_option_labels",
    "explanation_locale_name",
    "final_analysis_language_name",
    "label_for_category",
    "label_for_section",
    "language_option_labels",
    "locale_label_for_code",
    "map_browser_language",
    "parse_category_label",
    "parse_locale_label",
    "parse_section_label",
    "section_option_labels",
    "translate",
]
